/*

백준 온라인 1000번 문제 (A + B)

문제:
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력:
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력:
첫째 줄에 A+B를 출력한다.


문제 푼 날: 23. 07. 14

*/

#include <stdio.h>

int main() {
	// 변수 선언
	int A, B; 

	// 입력 받을 숫자를 선언한 변수에 저장
	scanf("%d %d", &A, &B);


	// 변수의 합을 출력
	printf("%d", A + B);
	

	return 0;
}



/*
* 
* 변수 A와 B를 선언한 이유: 입력에서 두 정수 A와 B를 입력받는 조건이 있기 때문
* 
* C언어에서 입력을 받는 함수: scanf()
* 
* 출력을 하는 함수: printf()
* 
* scanf()와 printf() 함수는 stdio.h 라이브러리에서 제공하기 때문에
* #include<stdio.h>를 사용하여 헤더파일을 라이브러리에서 호출해야 한다.
* 
*/

