/*
* 백준 온라인 1001번 (A - B)
* 
* 문제: 
* 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
* 
* 입력:
* 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
* 
* 출력:
* 첫째 줄에 A-B를 출력한다.
* 
* 
*/

#include <stdio.h>

int main() {
	// 두 변수 A, B 선언
	int A, B;

	// 입력받는 값을 변수 A, B에 각각 저장
	scanf("%d %d", &A, &B);

	// A - B를 출력
	printf("%d", A - B);

	return 0;
}

/*
* 변수 A와 B를 선언한 이유: 입력에서 두 정수 A와 B를 입력받는 조건이 있기 때문

* C언어에서 입력을 받는 함수: scanf()
* 출력을 하는 함수: printf()
* 
* stdio.h 헤더파일을 호출하여 내장 함수인 printf와 scanf를 사용할 수 있게 함
*/