/*
* 백준 온라인 1002번 문제 (터렛)
* 
* 문제:
* 조규현과 백승환은 터렛에 근무하는 직원이다. 하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다. 
* 이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다. 조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다. 
* 조규현의 좌표(x_1, y_1)와 백승환의 좌표(x_2, y_2)가 주어지고, 조규현이 계산한 류재명과의 거리 r_1과 백승환이 계산한 류재명과의 거리 r_2가 주어졌을 때, 
* 류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.
* 
* 입력:
* 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.
* 한 줄에 공백으로 구분 된 여섯 정수 x_1, y_1, r_1, x_2, y_2, r_2가 주어진다.
* 
* 출력:
* 각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1 출력한다.
* 
* 제한:
*  -10000 ≤ x_1, y_1, x_2, y_2 ≤ 10000
*  1 ≤ r_1, r_2 ≤ 10000
*/


#include <stdio.h>
#include <math.h>

int main(void)
{
    // 주어진 조건에 맞는 조규현, 백승현의 좌표와 각자의 위치에서 류재명까지의 거리를 변수로 선언
    int t, x1, y1, r1, x2, y2, r2, result; // result: 최종적으로 출력할 교점의 개수, t: 입력 조건의 테스트 케이스의 개수

    // 추가적으로 계산에 필요한 변수 선언
    double distanse, subtract;    //거리, 뺄셈

    // 테스트 케이스 입력 받기
    scanf("%d", &t);

    // 테스트 케이스의 수 안에서 테스트 하기
    while (t--)
    {
        // 위치 좌표와 거리를 입력 받기
        scanf("%d %d %d %d %d %d", &x1, &y1, &r1, &x2, &y2, &r2);

        // 피타고라스의 정리를 활용한 거리 계산 
        distanse = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));    //(x1, y1)와 (x2, y2)의 거리

        // 중심 좌표간 거리 계산
        subtract = r1 > r2 ? r1 - r2 : r2 - r1;

        if (distanse == 0 && r1 == r2) result = -1;    //두 원이 완전히 일치하는 경우

        else if (distanse < r1 + r2 && (subtract < distanse)) result = 2;    //두 원의 교점이 2개일 경우

        else if (distanse == r1 + r2 || distanse == subtract) result = 1;    //두 원의 교점이 1개일 경우

        else result = 0;    //두 원의 교점이 없을 경우

        printf("%d\n", result);
    }
}

